spring.h2.console.enabled=true
spring.h2.console.path=/h2DB
spring.h2.console.settings.trace=false
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.pool-size=30
spring.sql.init.platform=h2
spring.sql.init.mode=always
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs